# zathurarc - generated by all-wal using zathurarc-defaults and wal/colors.sh

set recolor "true"
set completion-bg "#091416"
set completion-fg "#c6c1ac"
set completion-group-bg "#091416"
set completion-group-fg "#634C2C"
set completion-highlight-bg "#c6c1ac"
set completion-highlight-fg "#091416"
set recolor-lightcolor "#091416"
set recolor-darkcolor "#c6c1ac"
set default-bg "#091416"
set inputbar-bg "#091416"
set inputbar-fg "#c6c1ac"
set notification-bg "#091416"
set notification-fg "#c6c1ac"
set notification-error-bg "#0E6332"
set notification-error-fg "#c6c1ac"
set notification-warning-bg "#0E6332"
set notification-warning-fg "#c6c1ac"
set statusbar-bg "#091416"
set statusbar-fg "#c6c1ac"
set index-bg "#091416"
set index-fg "#c6c1ac"
set index-active-bg "#c6c1ac"
set index-active-fg "#091416"
set render-loading-bg "#091416"
set render-loading-fg "#c6c1ac"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
