[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
lyric_always_show            = 0
visualization_high_framerate = 0
extensions                   = dribbblish.js
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0

[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = Dribbblish
color_scheme            = wal-auto
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /opt/spotify
prefs_path              = /home/hakase/.config/spotify/prefs

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

