# picom.conf

# Logs
log-level = "ERROR";
log-file = "~/.cache/picom-log.log";

# Opacity
opacity-rule = [ 
	"100:class_g = 'Rofi'",
	"100:class_g = 'mpv'",
	"80:class_g = 'dunst'",
	"100:class_g = 'Evince' && focused",
	"90:window_type = 'normal' && focused",		
	"65:window_type = 'normal' && !focused",
	"95:window_type = 'dialog'",		
	"95:window_type = 'popup_menu'",	
	"95:window_type = 'notification'"	
];

# Blur
blur:
	{
		method = "gaussian";
		size = 25;
		deviation = 100.0;
	};


# Fade windows
fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.5;

# Backend settings
backend = "glx";
refresh-rate = 0;
vsync = true;

# delay prevents fullscreen tearing by unrediring after fade
unredir-if-possible = true;
unredir-if-possible-delay = 1000;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true;
detect-client-opacity = true;

resize-damage = 1;

# GLX backend

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;

# corner rounding
# currently handling via i3, fix later

#corner-radius = 20;
#rounded-corners-exclude = [
#  "class_g = 'Polybar'",
#];
