# picom.conf

# Logs
log-level = "ERROR";
log-file = "~/.cache/picom-log.log";

# Opacity
opacity-rule = [ 
	"90:class_g = 'Rofi'",
	"100:class_g = 'mpv'",
	"85:class_g = 'dunst'",
	"100:class_g = 'Evince' && focused",
	"100:class_g = 'Zathura' && focused",
	"97:window_type = 'normal' && focused",		
	"90:window_type = 'normal' && !focused",
	"95:window_type = 'dialog'",		
	"95:window_type = 'popup_menu'",	
	"95:window_type = 'notification'"	
];

# Blur
blur:
	{
		method = "kawase";
		strength = 5;
		kern = "5x5box";
	};

blur-background-exclude = [
  "class_g = 'Polybar'",
];

# Fade windows
fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.5;

# Backend settings
backend = "glx";
refresh-rate = 0;
vsync = true;

# fullscreen tearing in some apps
unredir-if-possible = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true;
detect-client-opacity = true;

resize-damage = 1;

# GLX backend

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;

# corner rounding

# corner-radius = 8;
# rounded-corners-exclude = [
#   "class_g = 'Polybar'",
#   "class_g = 'Dunst'"
# ];

