          ;=====================================;
          ; ____       _       _                ;
          ;|  _ \ ___ | |_   _| |__   __ _ _ __ ;
          ;| |_) / _ \| | | | | '_ \ / _` | '__|;
          ;|  __/ (_) | | |_| | |_) | (_| | |   ;
          ;|_|   \___/|_|\__, |_.__/ \__,_|_|   ;
          ;              |___/                  ;
          ;=====================================;

[colors]
background = #00000000
background-alt = ${xrdb:background}
foreground = ${xrdb:color4}
foreground-alt = ${xrdb:color4}
primary = #fff
secondary = #a9b3c2
background-level= #cec8d8ff
alert = ${xrdb:foreground}
color6 = ${xrdb:color4:#222}
color5 = ${xrdb:color4:#222}

[bar/workspace]
width = 24%
height = 3.7%
offset-x = 1.1%:-10
offset-y = 0.65%
radius = 12
fixed-center = true
bottom = false

background = #00000000
foreground = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0
 
font-0 = Material Icons:pixelsize=22;1
font-1 = mononoki Nerd Font:pixelsize=12:style=Regular Condensed;-2
font-2 = Material Icons:pixelsize=22;-10
 
modules-left = i3

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default

[bar/music]
width = 30%
height = 3.7%
offset-x = 35.5%
offset-y = 0.65%
radius = 12
fixed-center = true

background = #00000000 
foreground = ${colors.foreground}

border-size = 0
border-color = #000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0
 
font-0 = mononoki Nerd Font:pixelsize=15:style=Regular Condensed;2
font-1 = Font Awesome 5 Pro:pixelsize=15:style=Solid;3
font-2 = Font Awesome 5 Brands:pixelsize=15;3
font-3 = SourceHanSansJP:pixelsize=12:style=Medium;2
font-4 = Font Awesome 5 Pro:pixelsize=15:style=Solid;3
font-5 = mononoki Nerd Font Mono:pixelsize=12:style=Regular Condensed;7
font-6 = mononoki Nerd Font:pixelsize=12:style=Regular;2
font-7 = mononoki Nerd Font:pixelsize=12:style=Regular Condensed;2
font-8 = Material Icons:pixelsize=20;5
 
modules-center = song pulseaudio

wm-restack = i3
override-redirect = true

cursor-click = pointer

[bar/status]
width = 25%
height = 3.7%
offset-x = 75.0%
offset-y = 0.65%
radius = 12
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1
 
font-0 = mononoki Nerd Font:pixelsize=15:style=Medium Condensed;4
font-1 = Material Icons:pixelsize=20;5
font-2 = mononoki Nerd Font:pixelsize=15:style=Bold Condensed;3
font-3 = mononoki Nerd Font:pixelsize=15:style=Medium Condensed;5
font-4 = Weather Icons:size=12;0

modules-center = eth battery wlan date 

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default

### MODULES

[module/i3]
type = internal/i3

reverse-scroll = true
enable-scroll = true

format = "<label-state>" 

label-focused =""
label-focused-padding = 1
label-focused-foreground = ${colors.color6}

label-unfocused = ""
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.color6}

label-urgent =""
label-urgent-foreground= ${colors.alert}
label-urgent-padding = 1

label-empty = ""
label-empty-padding = 1

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

label-disconnected = 
label-disconnected-foreground = #6c809e

ramp-signal-0 = %{F#ff004b} %{F-}
ramp-signal-1 = %{F#ffd200} %{F-}
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.color6}

click-left = exec $ALT_TERM -e calcurse

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected = 

label-disconnected = 
label-disconnected-foreground = #6c809e

[module/pulseaudio]
type = internal/pulseaudio

label-volume = " %percentage%%"
label-volume-foreground = ${colors.color6}

label-muted = ""
label-muted-foreground = #607290

click-right = "exec pavucontrol"

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = %{T3}<label-charging>%{T-}<animation-charging> 

format-discharging = %{T3}<label-discharging>%{T-}<ramp-capacity>

format-full = %{T3}%{T-}󰂄
format-full-foreground = ${colors.color6}

animation-charging-0 = 󱊤
animation-charging-1 = 󱊥
animation-charging-2 = 󱊦
animation-charging-foreground = ${colors.color6}
animation-charging-framerate = 900

ramp-capacity-0 = %{F#ff004b}󰂃%{F-}
ramp-capacity-1 = %{F#ff5300}󰁺%{F-}
ramp-capacity-2 = %{F#ff8000}󰁻%{F-}
ramp-capacity-3 = %{F#ffd200}󰁼%{F-}
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹 
ramp-capacity-foreground = ${colors.color6}
ramp-capacity-framerate = 750


[module/song]
type = custom/script
exec = $HOME/.config/polybar/scripts/player.sh 2>/dev/null || echo "No player found"
format = "<label>"
format-prefix = "  %{F-}"
format-suffix = " | "
format-background = #0000000
interval = 1

tail = true

; media controls
click-left = exec playerctl play-pause

[module/date]
type = custom/script
exec =  echo "|  $(date '+%a %e %b %I:%M %p')" 
interval = 5
tail=true

click-left = exec $ALT_TERM -e nmtui

[settings]
screenchange-reload = false
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 3



