          ;=====================================;
          ; ____       _       _                ;
          ;|  _ \ ___ | |_   _| |__   __ _ _ __ ;
          ;| |_) / _ \| | | | | '_ \ / _` | '__|;
          ;|  __/ (_) | | |_| | |_) | (_| | |   ;
          ;|_|   \___/|_|\__, |_.__/ \__,_|_|   ;
          ;              |___/                  ;
          ;=====================================;

[colors]
background = #00000000
background-alt = ${xrdb:background}
foreground = ${xrdb:color4}
foreground-alt = ${xrdb:color4}
primary = #fff
secondary = #a9b3c2
background-level= #cec8d8ff
alert = ${xrdb:foreground}
color6 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}

[bar/workspace]
width = 24%
height = 3.7%
offset-x = 1.1%:-10
offset-y = 0.65%
radius = 12
fixed-center = true
bottom = false

background = #00000000
foreground = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0
 
font-0 = mononoki Nerd Font:pixelsize=18:style=Regular Condensed;-2
font-1 = mononoki Nerd Font:pixelsize=18:style=Regular Condensed;-2
 
modules-left = i3

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default

[bar/music]
width = 30%
height = 3.7%
offset-x = 35.5%
offset-y = 0.65%
radius = 12
fixed-center = true

background = #00000000 
foreground = ${colors.foreground}

border-size = 0
border-color = #000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0
 
font-0 = mononoki Nerd Font Mono:pixelsize=13:style=Regular Condensed;2
font-1 = Noto Sans CJK JP:pixelsize=13
font-2 = Noto Sans CJK HK:pixelsize=13
font-3 = Noto Sans CJK KR:pixelsize=13
font-4 = Noto Sans CJK SC:pixelsize=13
font-5 = Noto Sans CJK TC:pixelsize=13

modules-center = song pulseaudio

wm-restack = i3
override-redirect = true

cursor-click = pointer

[bar/status]
width = 25%
height = 3.7%
offset-x = 75.0%
offset-y = 0.65%
radius = 12
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1
 
font-0 = mononoki Nerd Font:pixelsize=13:style=Medium Condensed;4

modules-center = eth battery wlan date 

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default

### MODULES

[module/i3]
type = internal/i3

reverse-scroll = true
enable-scroll = true

format = "<label-state>" 

label-focused =""
label-focused-padding = 1
label-focused-foreground = ${colors.color5}
label-focused-font = 2

label-unfocused = ""
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.color6}
label-unfocused-font = 1

label-urgent =""
label-urgent-foreground= ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 1

label-empty = ""
label-empty-padding = 1

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = %{A1:exec $TERMINAL -t "dropdownterminal" -e "$HOME/.config/polybar/scripts/netmenu.sh":}<ramp-signal> <label-connected>%{A}
label-connected = %essid%

label-disconnected = 
label-disconnected-foreground = #6c809e

ramp-signal-0 = %{F#ff004b}%{F-}
ramp-signal-1 = %{F#ffd200}%{F-}
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = ${colors.color6}
ramp-signal-font = 1

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected = 

label-disconnected = 
label-disconnected-foreground = #6c809e

[module/pulseaudio]
type = internal/pulseaudio

label-volume = "墳 %percentage%%"
label-volume-foreground = ${colors.color6}

label-muted = "婢"
label-muted-foreground = #607290

click-right = exec pavucontrol &

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 85

format-charging = "%{A1:$HOME/.config/polybar/scripts/batterynotify.sh:}%{T3}<label-charging> %{T-}%{A}" 

format-discharging = "%{A1:$HOME/.config/polybar/scripts/batterynotify.sh:}%{T3}<label-discharging> %{T-}%{A}"

# prevent overcharging :)
format-full = "%{A1:$HOME/.config/polybar/scripts/batterynotify.sh:}%{T3}<label-full>   %{T-}%{A}"

label-full = "85%+"
format-full-foreground = #ff0000

format-low = "%{A1:$HOME/.config/polybar/scripts/batterynotify.sh:}%{T3}<label-low> %{T-}%{A}" 
format-low-foreground = #ff0000

[module/song]
type = custom/script
exec = $HOME/.config/polybar/scripts/song.sh 2>/dev/null
format = "%{A1:playerctl play-pause:}<label> %{A}%{A1:playerctl previous:} %{A}%{A1:playerctl play-pause:}ﰉ%{A}%{A1:playerctl next:} %{A}"
format-prefix = " %{F-}"
format-suffix = " | "
format-background = #00000000
interval = 1

tail = true

[module/date]
type = custom/script
exec =  echo "|  $(date '+%a %e %b %I:%M %p')" 
interval = 5
tail = true

click-right = exec $TERMINAL -t "dropdownterminal" -e "$HOME/.config/polybar/scripts/calender.sh"

[settings]
screenchange-reload = false
pseudo-transparency = false
